# Keyword-BackEnd

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: github-issue-template.md
.github/workflows/: deploy.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
jenkins/: backend-prod.jenkinsfile
src/main/java/DevHeaven/keyword/: KeywordApplication.java
src/main/java/DevHeaven/keyword/common/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
src/main/java/DevHeaven/keyword/common/entity/: BaseTimeEntity.java
src/main/java/DevHeaven/keyword/common/exception/: ChatException.java  CustomException.java  FriendException.java  FriendNotFoundException.java  GlobalExceptionHandler.java  ImgException.java  JwtException.java  MemberException.java  MemberNotFoundException.java  NoticeException.java  ScheduleException.java
src/main/java/DevHeaven/keyword/common/exception/dto/: ErrorResponse.java
src/main/java/DevHeaven/keyword/common/exception/type/: ErrorCode.java
src/main/java/DevHeaven/keyword/common/exception/util/: ErrorResponseUtils.java  ResponseUtils.java
src/main/java/DevHeaven/keyword/common/scheduler/: ChatRoomScheduler.java  RemindNoticeScheduler.java  ScheduleScheduler.java
src/main/java/DevHeaven/keyword/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtUtils.java  OAuth2LoginFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/DevHeaven/keyword/common/security/dto/: TokenResponse.java
src/main/java/DevHeaven/keyword/common/service/chat/: CustomPrincipalHandshakeHandler.java
src/main/java/DevHeaven/keyword/common/service/image/: AmazonS3FileService.java  ImageEventListener.java  ImageUploadService.java
src/main/java/DevHeaven/keyword/config/: AbstractElasticsearchConfiguration.java  AsyncConfig.java  AwsS3Config.java  ElasticSearchConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebMvcConfig.java
src/main/java/DevHeaven/keyword/domain/: ImageTestController.java
src/main/java/DevHeaven/keyword/domain/chat/: ChatRoomScheduler.java
src/main/java/DevHeaven/keyword/domain/chat/controller/: ChatController.java  ChatRoomController.java  StompChatController.java
src/main/java/DevHeaven/keyword/domain/chat/dto/: ChatDTO.java  ChatRequest.java  ChatRoomDTO.java  ChatRoomListResponse.java
src/main/java/DevHeaven/keyword/domain/chat/entity/: Chat.java  ChatRoom.java
src/main/java/DevHeaven/keyword/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/DevHeaven/keyword/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/DevHeaven/keyword/domain/chat/type/: ChatRoomStatus.java  ChatStatus.java
src/main/java/DevHeaven/keyword/domain/friend/controller/: ElasticSearchController.java  FriendController.java  FriendSearchController.java  MemberSearchController.java
src/main/java/DevHeaven/keyword/domain/friend/entity/: ElasticSearchDocument.java  Friend.java  FriendSearchDocument.java  MemberDocument.java  MemberSearchDocument.java
src/main/java/DevHeaven/keyword/domain/friend/repository/: ElasticSearchRepository.java  ElasticsearchOperations.java  FriendRepository.java  FriendSearchRepository.java  MemberSearchQueryRepository.java  MemberSearchRepository.java
src/main/java/DevHeaven/keyword/domain/friend/service/: ElasticSearchClient.java  ElasticSearchService.java  FriendSearchService.java  FriendService.java  MemberSearchService.java
src/main/java/DevHeaven/keyword/domain/friend/type/: FriendResponseStatus.java  FriendState.java  FriendStatus.java
src/main/java/DevHeaven/keyword/domain/member/controller/: MemberController.java  OAuthController.java  SocialLoginController.java
src/main/java/DevHeaven/keyword/domain/member/dto/: MemberAdapter.java  OAuthMemberAdapter.java  PrincipalDetails.java
src/main/java/DevHeaven/keyword/domain/member/entity/: Member.java
src/main/java/DevHeaven/keyword/domain/member/repository/: MemberRepository.java
src/main/java/DevHeaven/keyword/domain/schedule/: ScheduleScheduler.java
src/main/resources/: application-prod.yml  application.yml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V1__create_table.sql  V2__member_add_role.sql  V3__member_phone_unique.sql  V4__member_modify_imageUrl.sql  V5__member_add.sql  V6__schedule_alter_remindAt.sql  V7__schedule_at_delete_default.sql  V8__created_at_delete_extra.sql  V9__friend_add_unique.sql
src/main/resources/static/docs/: open-api-3.0.1.json  open-api-3.0.1.yaml
src/test/http/: schedule.http
src/test/java/DevHeaven/keyword/: KeywordApplicationTests.java
src/test/java/DevHeaven/keyword/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/DevHeaven/keyword/support/: ControllerTest.java  TestUtil.java
src/test/java/DevHeaven/keyword/support/fixture/: FriendFixture.java  MemberFixture.java
src/test/java/DevHeaven/keyword/type/: DomainType.java
(+72 files in other folders)
