
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.epages.restdocs-api-spec" version "0.16.4"
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'DevHeaven'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "1.9"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.4'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.17.4'
	implementation("jakarta.json:jakarta.json-api:2.0.1")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.4'
	testImplementation 'it.ozimov:embedded-redis:0.7.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.github.maricn:logback-slack-appender:1.6.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}
ext {
	set('snippetsDir', file("build/generated-snippets"))
}

tasks.named('test') {
	useJUnitPlatform()
}


openapi3 {
	title = "THE API 문서"
	description = "Spring REST Docs with SwaggerUI."
	version = "0.0.1"
	outputFileNamePrefix = 'open-api-3.0.1'
	format = 'json'
	outputDirectory= 'build/resources/main/static/docs'
}

tasks.withType(GenerateSwaggerUI) {
	dependsOn 'openapi3'

	delete file('src/main/resources/static/docs')

	doFirst {
		def swaggerUIFile = file("${openapi3.outputDirectory}/open-api-3.0.1.json")
		def securitySchemesContent = """
            "securitySchemes": {
              "APIKey": {
                "type": "apiKey",
                "in": "header",
                "name": "Authorization"
              }
            },
            "security": [
              {
                "APIKey": []
              }
            ]
        """

		// 읽어온 swagger 파일에 새로운 내용 추가
		swaggerUIFile.append(securitySchemesContent)

		// 수정된 내용을 다시 파일에 씀
		swaggerUIFile.text = currentSwaggerContent
	}

	copy {
		from "build/resources/main/static/docs"
		into "src/main/resources/static/docs"
	}
}

bootJar {
	dependsOn('openapi3')
}
targetCompatibility = JavaVersion.VERSION_1_9
